# Trabalho6_ThiagoGabriel

./: README.md  pom.xml
src/main/java/br/com/prog3/trabalho6/controller/: AlunoController.java
src/main/java/br/com/prog3/trabalho6/model/: Aluno.java
src/main/java/br/com/prog3/trabalho6/persistence/: AlunoDao.java  AlunoDaoImp.java  ConnectionFactory.java
src/main/webapp/: alterarAluno.xhtml  buscarAluno.xhtml  deletarAluno.xhtml  index.xhtml  inserirAluno.xhtml  listaAlunos.xhtml
src/main/webapp/WEB-INF/: web.xml
